{
  "name": "qr-sys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "next dev -p 3001",
    "dev:backend": "convex dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "jest",
    "test:property": "jest --testMatch='**/*.property.test.js'"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.17.0",
    "html5-qrcode": "^2.3.8",
    "latest": "^0.2.0",
    "lucide-react": "^0.468.0",
    "next": "^16.1.1",
    "node-vibrant": "^4.0.4",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.6",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^30.2.0",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  }
}
